<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XTREAM GAMERS | ZOMBIE ESCAPE 24/7</title>
    <link rel="icon" href="files/logo.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <!-- video -->
        <div class="video">
            <video src="files/XT_ZOMBIE.mp4" autoplay loop muted></video>
        </div>

        <!-- Server thumbnail -->
        <div class="video">
            <video src="files/thumbnail.mp4" autoplay loop muted></video>
        </div>

        <!-- Buy Part -->
        <div class="category">

            <div class="user-role">
                <div class="role">
                    VIP
                </div>
                <ul class="list">
                    <li>DOUBLE JUMP</li>
                    <li>KNIEF</li>
                    <li>OP WEAPONS</li>
                    <li>VIP TAG</li>
                    <li class="free">FREE</li>
                </ul>
            </div>
            <div class="user-role">
                <div class="role">
                    ADMIN
                </div>
                <ul class="list">
                    <li>IMMUNITY</li>
                    <li>KICK</li>
                    <li>BANNED</li>
                    <li>MAP CHANGE</li>
                    <li>ADMIN TAG</li>
                    <li>PRICE : ₹150</li>
                </ul>
            </div class="user-role">
            <div class="user-role">
                <div class="role">
                    SUPER ADMIIN
                </div>
                <ul class="list">
                    <li>IMMUNITY</li>
                    <li>KICK</li>
                    <li>BANNED</li>
                    <li>MAP CHANGE</li>
                    <li>GRAB & GAG</li>
                    <li>SUPER ADMIN TAG</li>
                    <li>PRICE : ₹250</li>
                </ul>
            </div>
            <div class="user-role">
                <div class="role">
                    HEAD ADMIN
                </div>
                <ul class="list">
                    <li>IMMUNITY</li>
                    <li>KICK</li>
                    <li>BANNED</li>
                    <li>CHANGE GAME MODE</li>
                    <li>GRAB & GAG</li>
                    <li>UNLIMITED EC</li>
                    <li>ADVANCED MENU</li>
                    <li>HEAD ADMIN TAG</li>
                    <li>PRICE : ₹350</li>
                </ul>
            </div>

        </div>

        <!-- Discord -->
        <div class="support">
            <p>
                For further discussion or any other doubts, join our Discord group. Click here to access premiumfeatures
                and buy exclusive roles!
                <a href="https://discord.gg/RFHNxXV3wC" target="_blank" class="logo">
                    <img src="files/discord.svg" alt="Discord" />
                </a>
                Also, don't forget to subscribe to our YouTube channel for more
                updates and content!
                <a href="https://www.youtube.com/@XtreamGamers-j1k" target="_blank" class="logo">
                    <img src="files/youtube.svg" alt="YouTube">
                </a>
            </p>
        </div>

        <!-- Server Info -->
        <div class="server">
            <span>
                Server IP : 95.173.218.251:27000
            </span>
            <span>
                FOUNDER :- NaV'i K!LL3R
            </span>
            <span>
                OWNER :- HOLYGHOST
            </span>
        </div>

        <!-- Footer -->
        <footer class="footer">
            © 2024 - 2025 NaV'i K!LL3R. All rights reserved.
        </footer>

    </div>

</body>

</html>